<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

    <h1 class="homeWork">This Is Class-06 Homework</h1>
    <br><br>

    <h2 class="rotation">This is hover effect Rotation</h2>
    <br><br>

    <h2 class="skew">This is hover effect skew</h2>
    <br><br>

    <button class="btn">Hover color effect</button>
    <br><br>

    <div class="shadoweffect">
        <h2>This is hover shadow effect</h2>
    </div>


    
</body>
</html>